DISCORD_CLIENT_ID=1285552460236066859
DISCORD_CLIENT_SECRET=sYQDT14b7j7Yscv8JLMjavb9UVbhuaAG
DISCORD_CALLBACK_URL=http://parrotrblx.com/auth/discord/callback
HOST=laayum.mysql.pythonanywhere-services.com
USER=laayum
PASS=ELSkibidiSigmaLoool69420
NAME=laayum$parrot_db
SESSION_SECRET=gh5832vg769832tyn02457398t7b35498n5n234h95820734987235098nv740984375243u90hgui4rhfgiqjhfkjdsghbsgsdfgs45y7w54t5425th23c45fiuoth298370t
FRONTEND_URL=laayum.xyz
BACKEND_URL=apis.laayum.xyz
ROBLOX_CLIENT_ID=7770692952306165383
ROBLOX_CLIENT_SECRET=RBX-hRVX_mp1OkqtP29kAH0HNG6EndEwNIr4Drjsozm6zGB0jdfAZobW0pq0pkmbWdlD
ROBLOX_REDIRECT_URI=https://parrotrblx.com/auth/roblox/callback
